# 题目描述

[875. 爱吃香蕉的珂珂](https://leetcode-cn.com/problems/koko-eating-bananas/)

珂珂喜欢吃香蕉。这里有 N 堆香蕉，第 i 堆中有 piles[i] 根香蕉。警卫已经离开了，将在 H 小时后回来。

珂珂可以决定她吃香蕉的速度 K （单位：根/小时）。每个小时，她将会选择一堆香蕉，从中吃掉 K 根。如果这堆香蕉少于 K 根，她将吃掉这堆的所有香蕉，然后这一小时内不会再吃更多的香蕉。  

珂珂喜欢慢慢吃，但仍然想在警卫回来前吃掉所有的香蕉。

返回她可以在 H 小时内吃掉所有香蕉的最小速度 K（K 为整数）。

示例 1：
```
输入: piles = [3,6,7,11], H = 8
输出: 4
```

示例 2：
```
输入: piles = [30,11,23,4,20], H = 5
输出: 30
```

示例 3：
```
输入: piles = [30,11,23,4,20], H = 6
输出: 23
```

提示：

- 1 <= piles.length <= 10^4
- piles.length <= H <= 10^9
- 1 <= piles[i] <= 10^9

# 解题思路

我们可以找到珂珂吃香蕉速度的搜索范围, 最慢是1, 最快是数组中的最大数字, 再快就没有必要了, 因为每一堆都已经能在1小时中吃完.

因此, 思路就是二分搜索, 定义`1`和`max(piles)`分别为左右两端, 然后二分搜索, 当以中间位置的速度可以吃完香蕉时, 需要缩小速度, 移动`right`; 吃不完香蕉时, 移动`left`.

这就类似于二分查找中**寻找左侧边界的二分搜索**, 把可以吃完看作找到了目标值, 我们要找的是最左侧的目标值, 也就是可以吃完的最小速度.

```python
class Solution:
    def minEatingSpeed(self, piles: List[int], H: int) -> int:
        left, right = 1, max(piles)

        def available(num, limit):
            count = 0
            for p in piles:
                count += math.ceil(p / num)
            return count <= limit

        while left <= right:
            mid = (left + right) // 2
            if available(mid, H):
                right = mid - 1
            else:
                left = mid + 1
        return left
```
