# 题目描述

[167. 两数之和 II - 输入有序数组](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)

给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。

函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。

说明:

- 返回的下标值（index1 和 index2）不是从零开始的。
- 你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。

示例:
```
输入: numbers = [2, 7, 11, 15], target = 9
输出: [1,2]
解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。
```

# 解题思路

与[[1][简单][哈希] 两数之和](/Algorithm/数组/1-两数之和.md)类似, 可以直接使用其中的方法解答. 但我们也要考虑充分使用特殊条件**有序数组**.

## 二分

有序数组, 搜索, 很容易联系到二分. 从头到尾遍历这个数组, 作为第一个数字, 接下来要找的第二个数字, 肯定在第一个数字之后, 我们对剩余的子数组进行二分查找, 就能得到是否存在对应的第二个数字.

但这样的时间复杂度为$$O(N\log{N})$$, 时间反而更长了.

## 双指针

双指针也常常用于有序数组. 初始时两个指针分别指向第一个元素位置和最后一个元素的位置, 每次计算两个指针指向的两个元素之和, 并和目标值比较: 如果两个元素之和等于目标值, 则发现了唯一解; 如果两个元素之和小于目标值, 则将左侧指针右移一位; 如果两个元素之和大于目标值, 则将右侧指针左移一位. 重复上述操作, 直到找到答案.

如何保证解的唯一, 会不会漏掉正确的答案. 原因参考[方法二：双指针](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/solution/liang-shu-zhi-he-ii-shu-ru-you-xu-shu-zu-by-leet-2/).

代码如下:

```python
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        n = len(numbers)
        left, right = 0, n - 1
        while left < right:
            t_sum = numbers[left] + numbers[right]
            if t_sum == target:
                return [left + 1, right + 1]
            elif t_sum > target:
                right -= 1
            else:
                left += 1
        return [-1, -1]
```
