# 题目描述

[452. 用最少数量的箭引爆气球](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/)

在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以y坐标并不重要，因此只要知道开始和结束的x坐标就足够了。开始坐标总是小于结束坐标。平面内最多存在104个气球。

一支弓箭可以沿着x轴从不同点完全垂直地射出。在坐标x处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。

Example:
```
输入:
[[10,16], [2,8], [1,6], [7,12]]

输出:
2

解释:
对于该样例，我们可以在x = 6（射爆[2,8],[1,6]两个气球）和 x = 11（射爆另外两个气球）。
```

# 解题思路

## 贪心

如果两个区间没有重叠, 那必须要用两根箭来引爆. 因此, 题目中要求引爆全部气球的最小数量, 其实就是在求抛弃部分区间后, 区间相互之间完全不重叠情况下, 这些区间的数量. 而这就是在求区间的最大递增序列, 完全等价于题目[[435][中等][贪心][动态规划] 无重叠区间](/Algorithm/数组/435-无重叠区间.md).

```python
class Solution:
    def findMinArrowShots(self, points: List[List[int]]) -> int:
        n = len(points)
        if n == 0:
            return 0

        points.sort(key=lambda x: x[1])
        length = []
        for left, right in points:
            if len(length) == 0 or left > length[-1]:
                length.append(right)
        return len(length)
```
