# 题目描述

[188. 买卖股票的最佳时机 IV](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/)

给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 k 笔交易。

注意: 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例 1:
```
输入: [2,4,1], k = 2
输出: 2
解释: 在第 1 天 (股票价格 = 2) 的时候买入，在第 2 天 (股票价格 = 4) 的时候卖出，这笔交易所能获得利润 = 4-2 = 2 。
```

示例 2:
```
输入: [3,2,6,5,0,3], k = 2
输出: 7
解释: 在第 2 天 (股票价格 = 2) 的时候买入，在第 3 天 (股票价格 = 6) 的时候卖出, 这笔交易所能获得利润 = 6-2 = 4 。
     随后，在第 5 天 (股票价格 = 0) 的时候买入，在第 6 天 (股票价格 = 3) 的时候卖出, 这笔交易所能获得利润 = 3-0 = 3 。
```

# 解题思路

思路同[[123][困难][动态规划] 买卖股票的最佳时机 III](/Algorithm/动态规划/123-买卖股票的最佳时机-III.md)(两次交易限制), 区别在于交易次数限制由固定的两次, 变为了非固定的$$k$$次, 但状态转移方程都为:

- 第$$k$$次持仓, 第$$i$$天的最大收益: $$\text{hold}[k][i] = \max(\text{hold}[k][i - 1], \text{bear}[k-1][i-1] - \text{prices}[i])$$
- 第$$k$$次空仓, 第$$i$$天的最大收益: $$\text{bear}[k][i] = \max(\text{bear}[k][i - 1], \text{hold}[k][i-1] + \text{prices}[i])$$

需要注意的是, 需要创建一个大小为$$n \times k$$大小的矩阵来存储中间状态, 当$$k$$比较大时, 可能会OOM. 一个方法是当$$k \ge n // 2$$时, 由于一次交易至少占用两天, 相当于没有交易次数限制, 因为不可能突破.

```python
class Solution:
    def maxProfit(self, k: int, prices: List[int]) -> int:
        n = len(prices)
        if n < 2:
            return 0

        if k > n // 2:  # 因为一次交易至少占用两天, 所以如果`k`大于天数的一般, 等同于无限次交易, 不需要再分k次, 防止OOM
            bear, hold = 0, -prices[0]
            for i in range(1, n):
                old_hold = hold
                hold = max(old_hold, bear - prices[i])
                bear = max(bear, old_hold + prices[i])
            return bear
        else:
            bear = [[0] * n for _ in range(k + 1)]
            hold = [[0] * n for _ in range(k + 1)]
            for t in hold:
                t[0] = -prices[0]

            for i in range(1, n):
                for tk in range(1, k + 1):
                    hold[tk][i] = max(hold[tk][i - 1], bear[tk - 1][i - 1] - prices[i])
                    bear[tk][i] = max(bear[tk][i - 1], hold[tk][i - 1] + prices[i])
            return max([t[-1] for t in bear])
```

另一种方式使用滚动数组的思路来优化空间, 空间复杂度降低至$$O(k)$$.
